In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv('../data/match.csv')
# 假设数据框为df，赛季字段为'season'
# 方法1：str.replace()
df['season'] = df['season'].str.replace('/', '-')
df

,league_id,season,stage,match_api_id,date,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal
0,1,2008-2009,24,493017,2009/2/27 0:00,8203,9987,2,1
1,1,2008-2009,25,493025,2009/3/8 0:00,9984,8342,1,3
2,1,2008-2009,25,493027,2009/3/7 0:00,8635,10000,2,0
3,1,2008-2009,26,493034,2009/3/13 0:00,8203,8635,2,1
4,1,2008-2009,26,493040,2009/3/14 0:00,10000,9999,0,0
...,...,...,...,...,...,...,...,...,...
21356,24558,2015-2016,8,1992089,2015/9/13 0:00,10243,10191,3,3
21357,24558,2015-2016,9,1992091,2015/9/22 0:00,10190,10191,1,0
21358,24558,2015-2016,9,1992092,2015/9/23 0:00,9824,10199,1,2
21359,24558,2015-2016,9,1992093,2015/9/23 0:00,9956,10179,2,0
21360,24558,2015-2016,9,1992095,2015/9/23 0:00,10192,9931,4,3

In [2]:
# 等宽分箱
df['home_goals_bin'] = pd.cut(df['home_team_goal'], bins=5)

# 统计分箱结果
home_goals_stats = df['home_goals_bin'].value_counts().sort_index()
print("主队进球分箱统计:")
print(home_goals_stats)

主队进球分箱统计:
home_goals_bin
(-0.01, 2.0]    16895
(2.0, 4.0]       3903
(4.0, 6.0]        518
(6.0, 8.0]         39
(8.0, 10.0]         6
Name: count, dtype: int64

In [3]:
# 等宽分箱
df['away_goals_bin'] = pd.cut(df['away_team_goal'], bins=5)

# 统计分箱结果
away_goals_stats = df['away_goals_bin'].value_counts().sort_index()
print("\n客队进球分箱统计:")
print(away_goals_stats)

客队进球分箱统计:
away_goals_bin
(-0.009, 1.8]    14432
(1.8, 3.6]        6070
(3.6, 5.4]         788
(5.4, 7.2]          65
(7.2, 9.0]           6
Name: count, dtype: int64

In [4]:
# 假设比赛日期字段为'date'
from datetime import datetime

# 将日期转换为datetime格式
df['date'] = pd.to_datetime(df['date'])
df['date']
# 计算距现在的年数
current_year = datetime.now().year
df['matchyear'] = current_year - df['date'].dt.year

print(f"\n比赛记录距现在的年数统计:")
print(df['matchyear'].value_counts().sort_index())

0       2009-02-27
1       2009-03-08
2       2009-03-07
3       2009-03-13
4       2009-03-14
           ...
21356   2015-09-13
21357   2015-09-22
21358   2015-09-23
21359   2015-09-23
21360   2015-09-23
Name: date, Length: 21361, dtype: datetime64[ns]

比赛记录距现在的年数统计:
matchyear
9     1474
10    3052
11    2887
12    2751
13    2927
14    2730
15    2607
16    2129
17     804
Name: count, dtype: int64

In [5]:
# 设置日期为索引
df.set_index('date', inplace=True)
print(f"\n索引设置完成，当前索引为: {df.index.name}")

索引设置完成，当前索引为: date

In [6]:
# 
matches_2008_08_17 = df.loc['2008-08-17']
print(f"\n2008-08-17的比赛记录数: {len(matches_2008_08_17)}")

2008-08-17的比赛记录数: 7

In [7]:
# 获取2008年8月全部比赛
matches_2008_08 = df.loc['2008-08']
print(f"\n2008-08的比赛记录数: {len(matches_2008_08)}")

2008-08的比赛记录数: 99

In [8]:
# 使用切片获取时间范围数据
df.sort_index(inplace=True)
matches_range = df['2008-08-17':'2008-08-31']
print(f"\n2008-08-17到2008-08-31的比赛记录数: {len(matches_range)}")

2008-08-17到2008-08-31的比赛记录数: 72

In [9]:
# 读取数据并创建height_class（假设已存在）
df = pd.read_csv('../data/player.csv')

# 创建身高分类
df['height_class'] = np.select([
    df['height'] >= 185,
    (df['height'] >= 165) & (df['height'] < 185)
], [2, 1], 0)

# 设置多层索引：第0层保持原索引，第1层height_class，第2层position
# 创建从0开始的position序列
df['position'] = range(len(df))
df.set_index(['height_class', 'position'], append=False, inplace=True)
print("索引结构:", df.index.names)
df.index.sort_values()

索引结构: ['height_class', 'position']

MultiIndex([(0,   829),
            (0,  1081),
            (0,  2609),
            (0,  2853),
            (0,  3442),
            (0,  3580),
            (0,  5446),
            (0,  6205),
            (0,  7247),
            (0,  8251),
            ...
            (2, 11027),
            (2, 11036),
            (2, 11037),
            (2, 11041),
            (2, 11042),
            (2, 11044),
            (2, 11050),
            (2, 11051),
            (2, 11054),
            (2, 11058)],
           names=['height_class', 'position'], length=11060)

In [10]:
# 使用xs更简单明了
data_height_1 = df.xs(1, level=0)  # level=1对应height_class
print(f"身高分类1的数据量: {len(data_height_1)}")

data_height_0_1 = pd.concat([
    df.xs(0, level=0),
    df.xs(1, level=0)
])
print(f"身高分类0和1的数据量: {len(data_height_0_1)}")

data_all_heights = df  # 因为包含所有数据
print(f"所有身高分类的数据量: {len(data_all_heights)}")

身高分类1的数据量: 7132
身高分类0和1的数据量: 7144
所有身高分类的数据量: 11060

In [11]:
# 获取最外层索引为1的数据（第1层height_class=1）
data_outer_1 = df.xs(1, level='height_class')
print(f"最外层索引1的数据形状: {data_outer_1.shape}")

# 获取最外层索引为0的数据（第1层height_class=0）
data_outer_0 = df.xs(0, level='height_class')
print(f"最外层索引0的数据形状: {data_outer_0.shape}")

# 获取第2层索引值为0的数据

data_inner_0 = df.xs(0, level='position')
print(f"第2层索引0的数据形状: {data_inner_0.shape}")

最外层索引1的数据形状: (7132, 5)
最外层索引0的数据形状: (12, 5)
第2层索引0的数据形状: (1, 5)

In [12]:
# 按照最外层索引排序（第1层height_class）
df_sorted_outer = df.sort_index(level='height_class')
print("按最外层索引排序完成")
df_sorted_outer

# 按照第2层索引排序（position）
df_sorted_inner = df.sort_index(level='position')
print("按第2层索引排序完成")
df_sorted_inner

# 同时按多个层级排序
df_sorted_multi = df.sort_index(level=['height_class', 'position'])
print("按多个层级索引排序完成")
df_sorted_multi

按最外层索引排序完成

                       player_api_id          player_name  \
height_class position
0            829               11327       Anthony Deroin
             1081              30691          Bakari Kone
             2609             103139     Diego Buonanotte
             2853             278917          Edgar Salli
             3442             215412         Fouad Rachid
...                              ...                  ...
2            11044             17233        Zlatko Janjic
             11050            491794      Zoran Josipovic
             11051             56929       Zoran Rendulic
             11054            282473       Zouhair Feddal
             11058             35506  Zurab Khizanishvili

                                  birthday  height  weight
height_class position
0            829       1979-03-15 00:00:00  162.56     146
             1081      1981-09-17 00:00:00  162.56     134
             2609      1988-04-19 00:00:00  160.02     123
             2853      1992-08-17 00:00:00  162.56     141
             3442      1991-11-15 00:00:00  162.56     126
...                                    ...     ...     ...
2            11044     1986-05-07 00:00:00  187.96     183
             11050     1995-08-25 00:00:00  187.96     165
             11051     1984-05-22 00:00:00  190.50     179
             11054     1989-01-01 00:00:00  190.50     172
             11058     1981-10-06 00:00:00  185.42     172

[11060 rows x 5 columns]

按第2层索引排序完成

                       player_api_id          player_name  \
height_class position
1            0                505942   Aaron Appindangoye
             1                155782      Aaron Cresswell
             2                162549          Aaron Doran
             3                 30572        Aaron Galindo
             4                 23780         Aaron Hughes
...                              ...                  ...
             11055             26357       Zoumana Camara
             11056            111182         Zsolt Laczko
             11057             36491            Zsolt Low
2            11058             35506  Zurab Khizanishvili
1            11059             39902   Zvjezdan Misimovic

                                  birthday  height  weight
height_class position
1            0         1992-02-29 00:00:00  182.88     187
             1         1989-12-15 00:00:00  170.18     146
             2         1991-05-13 00:00:00  170.18     163
             3         1982-05-08 00:00:00  182.88     198
             4         1979-11-08 00:00:00  182.88     154
...                                    ...     ...     ...
             11055     1979-04-03 00:00:00  182.88     168
             11056     1986-12-18 00:00:00  182.88     176
             11057     1979-04-29 00:00:00  180.34     154
2            11058     1981-10-06 00:00:00  185.42     172
1            11059     1982-06-05 00:00:00  180.34     176

[11060 rows x 5 columns]

按多个层级索引排序完成

                       player_api_id          player_name  \
height_class position
0            829               11327       Anthony Deroin
             1081              30691          Bakari Kone
             2609             103139     Diego Buonanotte
             2853             278917          Edgar Salli
             3442             215412         Fouad Rachid
...                              ...                  ...
2            11044             17233        Zlatko Janjic
             11050            491794      Zoran Josipovic
             11051             56929       Zoran Rendulic
             11054            282473       Zouhair Feddal
             11058             35506  Zurab Khizanishvili

                                  birthday  height  weight
height_class position
0            829       1979-03-15 00:00:00  162.56     146
             1081      1981-09-17 00:00:00  162.56     134
             2609      1988-04-19 00:00:00  160.02     123
             2853      1992-08-17 00:00:00  162.56     141
             3442      1991-11-15 00:00:00  162.56     126
...                                    ...     ...     ...
2            11044     1986-05-07 00:00:00  187.96     183
             11050     1995-08-25 00:00:00  187.96     165
             11051     1984-05-22 00:00:00  190.50     179
             11054     1989-01-01 00:00:00  190.50     172
             11058     1981-10-06 00:00:00  185.42     172

[11060 rows x 5 columns]

In [13]:
# 假设有birthday列，将其转换为年份
# 如果birthday是字符串格式，先转换为datetime
df['birthday'] = pd.to_datetime(df['birthday'])

# 新增birth列：晚于1987年的球员设置为1，否则设置为0
df['birth'] = (df['birthday'].dt.year > 1987).astype(int)
print("birth列分布:")
print(df['birth'].value_counts())

birth列分布:
birth
0    5811
1    5249
Name: count, dtype: int64

In [17]:
# 重置所有索引，然后按正确顺序设置
df_reset = df.reset_index()
df_reset.set_index(['birth', 'height_class','position'], inplace=True)
print("设置后的索引结构:", df_reset.index.names)
df_reset.loc[1]

设置后的索引结构: ['birth', 'height_class', 'position']

                       player_api_id         player_name   birthday  height  \
height_class position
1            0                505942  Aaron Appindangoye 1992-02-29  182.88
             1                155782     Aaron Cresswell 1989-12-15  170.18
             2                162549         Aaron Doran 1991-05-13  170.18
             6                564793          Aaron Kuhl 1996-01-30  172.72
2            8                528212        Aaron Lennox 1993-02-19  190.50
...                              ...                 ...        ...     ...
1            11039            532766                Zizo 1996-01-10  175.26
             11048            107281      Zoltan Stieber 1988-10-16  175.26
2            11050            491794     Zoran Josipovic 1995-08-25  187.96
1            11053            192132  Zouhaier Dhaouadhi 1988-01-01  180.34
2            11054            282473      Zouhair Feddal 1989-01-01  190.50

                       weight
height_class position
1            0            187
             1            146
             2            163
             6            146
2            8            181
...                       ...
1            11039        148
             11048        148
2            11050        165
1            11053        159
2            11054        172

[5249 rows x 5 columns]

In [22]:
# 1. 查看数据的完整信息
player_data = df_reset[df_reset['player_api_id'] == 162549]
print(f"查询结果形状: {player_data.shape}")  # (行数, 列数)
print(f"行数: {len(player_data)}")
print(f"列数: {len(player_data.columns)}")

# 2. 查看具体的索引和列信息
print("\n索引结构:")
print(player_data.index.names)
print("列名:")
print(player_data.columns.tolist())

# 3. 查看具体数据
print("\n具体数据:")
print(player_data)

查询结果形状: (1, 5)
行数: 1
列数: 5

索引结构:
['birth', 'height_class', 'position']
列名:
['player_api_id', 'player_name', 'birthday', 'height', 'weight']

具体数据:
                             player_api_id  player_name   birthday  height  \
birth height_class position
1     1            2                162549  Aaron Doran 1991-05-13  170.18

                             weight
birth height_class position
1     1            2            163

In [ ]:
# 使用位置索引
top_level_values = df.index.get_level_values(0).unique()  # 第1层是birth
print("最高级别索引值(按位置):", top_level_values)

最高级别索引值(按位置): Index([1, 2, 0], dtype='int32', name='height_class')