In [1]:
# replace()函数的应用
import pandas as pd
# 实现player数据集中身高数据的替换
df = pd.read_csv('../data/player.csv')
df.head(2)

# 1. 将170.18的数据均替换为170.19
df.height.replace(170.18, 170.19)

# 2. 将170.18,180.34,182.88这几种身高均替换为180.00
df.height.replace([170.18, 180.34, 182.88], 180.00)

# 3. 利用列表实现以下数据替换
# 170.18->170.00
# 180.34->180.00  
# 182.88->182.00
df.height.replace([170.18, 180.34, 182.88], [170.00, 180.00, 182.00])

# 4. 利用字典实现上述数据替换（修正语法错误）
df.height.replace({170.18: 170.00, 180.34: 180.00, 182.88: 182.00})
df

   player_api_id         player_name             birthday  height  weight
0         505942  Aaron Appindangoye  1992-02-29 00:00:00  182.88     187
1         155782     Aaron Cresswell  1989-12-15 00:00:00  170.18     146

0        182.88
1        170.19
2        170.19
3        182.88
4        182.88
          ...
11055    182.88
11056    182.88
11057    180.34
11058    185.42
11059    180.34
Name: height, Length: 11060, dtype: float64

0        180.00
1        180.00
2        180.00
3        180.00
4        180.00
          ...
11055    180.00
11056    180.00
11057    180.00
11058    185.42
11059    180.00
Name: height, Length: 11060, dtype: float64

0        182.00
1        170.00
2        170.00
3        182.00
4        182.00
          ...
11055    182.00
11056    182.00
11057    180.00
11058    185.42
11059    180.00
Name: height, Length: 11060, dtype: float64

0        182.00
1        170.00
2        170.00
3        182.00
4        182.00
          ...
11055    182.00
11056    182.00
11057    180.00
11058    185.42
11059    180.00
Name: height, Length: 11060, dtype: float64

       player_api_id          player_name             birthday  height  weight
0             505942   Aaron Appindangoye  1992-02-29 00:00:00  182.88     187
1             155782      Aaron Cresswell  1989-12-15 00:00:00  170.18     146
2             162549          Aaron Doran  1991-05-13 00:00:00  170.18     163
3              30572        Aaron Galindo  1982-05-08 00:00:00  182.88     198
4              23780         Aaron Hughes  1979-11-08 00:00:00  182.88     154
...              ...                  ...                  ...     ...     ...
11055          26357       Zoumana Camara  1979-04-03 00:00:00  182.88     168
11056         111182         Zsolt Laczko  1986-12-18 00:00:00  182.88     176
11057          36491            Zsolt Low  1979-04-29 00:00:00  180.34     154
11058          35506  Zurab Khizanishvili  1981-10-06 00:00:00  185.42     172
11059          39902   Zvjezdan Misimovic  1982-06-05 00:00:00  180.34     176

[11060 rows x 5 columns]